# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-06 21:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20171105_1243'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cat', models.CharField(max_length=25)),
            ],
        ),
        migrations.RemoveField(
            model_name='films',
            name='pub_date',
        ),
        migrations.AddField(
            model_name='films',
            name='duration',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='films',
            name='pub_year',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='urls',
            name='is_hd',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='urls',
            name='url_type',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='films',
            name='desc',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='films',
            name='img',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='films',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AddField(
            model_name='categories',
            name='film_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Films'),
        ),
    ]
