# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 08:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20171106_2108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categories',
            name='film_id',
        ),
        migrations.AddField(
            model_name='films',
            name='cat_id',
            field=models.ForeignKey(default=-1, on_delete=django.db.models.deletion.CASCADE, to='app.Categories'),
        ),
    ]
