# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-10 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20171109_1949'),
    ]

    operations = [
        migrations.AddField(
            model_name='urls',
            name='provider',
            field=models.CharField(default='', max_length=20),
        ),
    ]
