# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-26 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20171126_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='films',
            name='created_at',
            field=models.DateField(auto_now_add=True),
        ),
    ]
