# Generated by Django 2.0 on 2017-12-16 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_films_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='films',
            name='cover_image',
            field=models.URLField(default=''),
        ),
    ]
